VITE_SUPABASE_PROJECT_ID="ekygoqsquwnsixyiqygy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVreWdvcXNxdXduc2l4eWlxeWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTM0MDAsImV4cCI6MjA4NTA4OTQwMH0.7l78cate4KHtvYjMdy71kNuV8OmNcCpl6d-fgWdJLDg"
VITE_SUPABASE_URL="https://ekygoqsquwnsixyiqygy.supabase.co"
